<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_History</class>
 <widget class="QFrame" name="Frame_History">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>484</height>
   </rect>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">#Frame_History{	
	
	border: 1px solid #274b6f;
	border-radius: 5px;
	padding: 5px 10px;
	color: rgb(40, 73, 107);
	background-color: rgb(249, 249, 249);
}

</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <item alignment="Qt::AlignBottom">
    <widget class="QLabel" name="labelTitle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold; font-size: 18px;
color: rgb(40, 75, 107);</string>
     </property>
     <property name="text">
      <string>Order History</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignRight">
    <widget class="QFrame" name="frame_combo_box">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">#comboBox{
background-color: rgb(40, 75, 107);
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
padding 5px;
border-radius: 4px;
}
</string>
        </property>
        <property name="currentText">
         <string>All</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
        </property>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Buy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sale</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameHeaderRow">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">#frameHeaderRow{	
	
	border-bottom: 2px solid #274b6f;
	padding: 5px;
	color: rgb(40, 73, 107);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <layout class="QHBoxLayout" name="headerLayout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="label_symbole">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(40, 75, 107);</string>
        </property>
        <property name="text">
         <string>SYMBOLE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelCompany">
        <property name="styleSheet">
         <string notr="true">color: rgb(40, 75, 107);</string>
        </property>
        <property name="text">
         <string>COMPANY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDate">
        <property name="text">
         <string>DATE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelOrder">
        <property name="text">
         <string>ORDER</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelStockPrice">
        <property name="text">
         <string>STOCK PRICE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelAmount">
        <property name="text">
         <string>AMOUNT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTotalPrice_2">
        <property name="text">
         <string>TOTAL PRICE</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetOrders">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
