<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame_New_Action</class>
 <widget class="QFrame" name="Frame_New_Action">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>600</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#Frame_New_Action {
    background-color: rgb(249, 249, 249);
    border: none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>New Action</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 24px; font-weight: bold; color: rgb(40, 75, 107);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditSearch">
     <property name="placeholderText">
      <string>Search for a stock...</string>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #ccc; border-radius: 5px; padding: 8px; font-size: 14px;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="gridContainer">
     <layout class="QGridLayout" name="gridLayout">
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>