<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>403</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QFrame" name="frameHeader">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="headerLayout">
      <item alignment="Qt::AlignmentFlag::AlignVCenter">
       <widget class="QFrame" name="frameActions">
        <layout class="QVBoxLayout" name="actionsLayout">
         <item>
          <widget class="QPushButton" name="btnSale">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white; background: green</string>
           </property>
           <property name="text">
            <string>Sale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnBuy">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white; background: red</string>
           </property>
           <property name="text">
            <string>Buy</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignTop">
       <widget class="QFrame" name="frameData">
        <layout class="QVBoxLayout" name="dataLayout">
         <item>
          <widget class="QLabel" name="labelOpen">
           <property name="text">
            <string>Open Price: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="openPriceValue">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>80.15 USD</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelClose">
           <property name="text">
            <string>Close Price: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ClosePriceValue">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>80.40 USD</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignTop">
       <widget class="QFrame" name="frameName">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="nameLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="labelSymbol">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>15</pointsize>
             <kerning>true</kerning>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="text">
            <string>TSLA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelCompany">
           <property name="text">
            <string>TESLA LTD</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>15</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignBottom">
          <widget class="QLabel" name="labelCurrentPrice">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Current price:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelCurntPriceValue">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <fontweight>DemiBold</fontweight>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">margin-top: -0px</string>
           </property>
           <property name="text">
            <string>80.25 USD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelChange">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: green;</string>
           </property>
           <property name="text">
            <string>0.5%</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameLogo">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="labelLogo">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>101</width>
           <height>121</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../resource/logos/logo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameChart">
     <layout class="QVBoxLayout" name="chartLayout">
      <item>
       <widget class="QLabel" name="labelChartTitle">
        <property name="text">
         <string>PERFORMANCE / GRAPHIQUE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelChartArea">
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="text">
         <string>Chart Placeholder</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
